# slf4j-testcase

./: pom.xml
src/main/java/com/example/testcase/: Slf4jTestcase.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
